Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Pedro/Desktop/05. Krafty/XX. Projetos/Pluvi.On/residencia/Eletrônica/Principal/Pluvion 2_shield.gpi

 Date              : 24/09/2016 14:06
 Plotfile          : C:/Users/Pedro/Desktop/05. Krafty/XX. Projetos/Pluvi.On/residencia/Eletrônica/Principal/Pluvion 2_shield.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0051inch              17
 D11      draw      0.0040inch              37
 D12      rectangle 0.0492inch x 0.0394inch     2
 D13      rectangle 0.0394inch x 0.0492inch     4
 D14      rectangle 0.0248inch x 0.0327inch     4
 D15      rectangle 0.0500inch x 0.0579inch     2
 D16      round     0.0740inch               2
 D17      rectangle 0.0315inch x 0.0354inch     3
 D18      rectangle 0.0394inch x 0.0551inch     3
 D19      rectangle 0.0433inch x 0.0551inch    12
 D20      round     0.0515inch              33
 D21      octagon   0.0515inch               1
 D22      draw      0.0600inch               2
 D23      draw      0.0160inch              16
 D24      draw      0.0320inch              66
 D25      draw      0.0080inch            2265
 D26      round     0.0630inch               4

