Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Pedro/Desktop/05. Krafty/XX. Projetos/Pluvi.On/residencia/Eletrônica/Principal/Pluvion 2.gpi

 Date              : 24/09/2016 14:06
 Plotfile          : C:/Users/Pedro/Desktop/05. Krafty/XX. Projetos/Pluvi.On/residencia/Eletrônica/Principal/Pluvion 2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1655inch               1
 D11      round     0.0820inch               2
 D12      rectangle 0.0474inch x 0.0631inch     3
 D13      round     0.0595inch              33
 D14      round     0.1261inch               4
 D15      octagon   0.0595inch               1
 D16      round     0.1360inch               1
 D17      draw      0.0680inch               2
 D18      round     0.0710inch               4

