Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Pedro/Desktop/05. Krafty/XX. Projetos/Pluvi.On/residencia/Eletrônica/Principal/Pluvion 1 - Rev A.gpi

 Date              : 14/09/2016 14:08
 Plotfile          : C:/Users/Pedro/Desktop/05. Krafty/XX. Projetos/Pluvi.On/residencia/Eletrônica/Principal/Pluvion 1 - Rev A.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0595inch               1
 D11      round     0.0595inch               3
 D12      round     0.1360inch               1
 D13      rectangle 0.0631inch x 0.0474inch     3
 D14      rectangle 0.0631inch x 0.0513inch     2
 D15      rectangle 0.0513inch x 0.0631inch     2
 D16      rectangle 0.0328inch x 0.0407inch     4
 D17      draw      0.0680inch              10
 D18      rectangle 0.0277inch x 0.0336inch     8
 D19      round     0.0415inch               2
 D20      round     0.0820inch               8
 D21      round     0.0710inch              21

